<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url(./image\ 1.jpg);
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          button{
            font-size: 100px;
            background: orange;
          }
          p{
            font-size: 30px;
            color: blanchedalmond;
          }
          span{
            font-size: 30px;
            color: blanchedalmond;
          }
          b{
            color: brown;
          }
    </style>
</head>
<body align="center">
    <a href="https://www.pinterest.com/pinterest/"><button>pinterest</button></a>
    <a href="https://www.snapchat.com/"><button>snapchat</button></a>
    <a href="https://web.whatsapp.com/"><button>whatsapp</button></a>
    <h1>Abot apps</h1>
   <p> there is many apps available in my phone. e.g <b>snapchat, pinterest, whatsapp etc.</b>
    there is someapps i was downloaded and someapps already inbuild in my phone.</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptate beatae excepturi porro adipisci minima fugiat saepe, <b><del>dolor accusamus</del></b> eius nesciunt veritatis non magnam nihil dolorem, quae possimus soluta est.</span>
</body>
</html><section></section>